# java_selenium

./: .gitignore  pom.xml
allure-results/: 0019a53e-cdc6-4f48-a322-fccc27e7efce-container.json  0d9486b2-ddb9-4be3-9db4-30ac4d94349a-container.json  14cfee99-a040-40b4-b69a-5c523615b604-container.json  1ca05004-5d03-4b7e-a148-5d296ab244df-result.json  353b6634-6794-4362-bf1a-47d45cbdc8fc-container.json  41f93375-832d-45e5-ac6d-6b3f89eaab9f-container.json  52adb621-f99c-4015-859b-879a1f046d22-container.json  6aaa615e-a501-42bd-a990-eac67bce5f6f-container.json  6b9a6c34-c714-4ed5-9dca-cbabfc6178cd-result.json  a33bf42f-499f-4ae6-a841-0b1382410644-container.json  a9322d6a-6165-4d8a-bbc0-8aa1f89f2c2f-container.json  b08819a5-38e9-4954-b440-b6ecdc47b04c-container.json  bf53ac02-eea8-4c20-8df7-dfdab9cc3383-container.json  c2ae0f16-ed6c-4cc9-ad49-795ecfa2b978-result.json  e9fdedfb-5ba0-4fd6-9be6-caa42bfebe84-container.json  ee7cbafa-b4bb-430f-967a-ac6c066d19ab-result.json
rshb_intech/: pom.xml
rshb_intech/src/main/java/: TestClass.java
rshb_intech/src/test/java/constans/: Constant.java
rshb_intech/src/test/java/core/: BaseTest.java
rshb_intech/src/test/java/helpers/: StringModifier.java
rshb_intech/src/test/java/pages/: AutoPaysPage.java  BasePage.java  ConfirmAutoPayPage.java  ConnectAutoPayPage.java  CreateAutoPayPage.java  LoginPage.java  MainPage.java
rshb_intech/src/test/java/readProperties/: ConfigProvider.java  PropertiesTest.java
rshb_intech/src/test/java/tests/: DboTest.java  ExampleTest.java
rshb_intech/src/test/resources/: application.conf  application.properties
src/main/java/: AvitoSuzukiPrice.java  FizzBizz.java  MyFirstTestClass.java
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/cian_home/: CianHomePage.java
src/main/java/pages/listing/: CianListingPage.java
src/main/java/test/: AvitoSuzukiPrice.java  FizzBizz.java
src/test/java/api/: RegisterData.java  ReqresTest.java  Specification.java  SuccessRegistration.java  UserData.java
src/test/java/api/model/: ColorData.java  RegisterData.java  UserData.java  UserGorestData.java  UserTimeData.java
src/test/java/api/response/: CreateUserResponse.java  SuccessRegistrationResponse.java  UnSuccessRegistrationResponse.java  UserTimeResponse.java
src/test/java/api/specification/: Specification.java
src/test/java/api/tests/: GorestTest.java  ReqresTest.java
src/test/java/ui/base/: BaseTest.java
src/test/java/ui/searchapartment/: SearchApartmentTest.java
src/test/java/ui/training/: Example.java  Table.java
src/test/resources/: testng.xml
